<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="338.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="68.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Выбрать нужный урок" />
      <Text layoutX="68.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Пройти урок" />
      <Text layoutX="68.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Пройти тест" />
      <Text layoutX="68.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Получить оценку" />
   </children>
</AnchorPane>
