<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.y_AdminAccountController">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="Кабинет администратора">
            <items>
                  <MenuItem fx:id="ChangePass" mnemonicParsing="false" text="Изменить пароль" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="LogOut" mnemonicParsing="false" text="Выйти" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
                  <MenuItem fx:id="Information" mnemonicParsing="false" text="Описание курса" />
              <MenuItem fx:id="About" mnemonicParsing="false" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text layoutX="14.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Курс" wrappingWidth="232.5419921875">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Оценки студентов:" wrappingWidth="264.5419921875">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Text>
      <Button fx:id="GetMarks" layoutX="214.0" layoutY="316.0" mnemonicParsing="false" text="Узнать оценки" />
      <ChoiceBox layoutX="14.0" layoutY="275.0" prefWidth="150.0" />
      <Button fx:id="Edit" layoutX="187.0" layoutY="136.0" mnemonicParsing="false" prefWidth="150.0" text="Редактирование курса" />
      <TableView editable="true" layoutX="5.0" layoutY="368.0" prefHeight="259.0" prefWidth="513.0">
        <columns>
          <TableColumn prefWidth="96.0" text="Урок" />
          <TableColumn prefWidth="416.0" text="Оценка" />
        </columns>
      </TableView>
      <ChoiceBox layoutX="14.0" layoutY="316.0" prefWidth="150.0" />
      <Button fx:id="testEdit" layoutX="393.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Редактирование тестов" />
      <Button fx:id="courseAdd" layoutX="39.0" layoutY="136.0" mnemonicParsing="false" text=" Добавить курс" />
   </children>
</AnchorPane>
